# BoilerplateLayered

./: Dockerfile  README.md  TFContext.cs  TagmeFive.sln  Vitrina.sln
TF.Core.Shared/ModelViews/User/: UserDTO.cs
TF.Core/Domain/: User.cs
TF.Data/: TF.Data.csproj
TF.Data/Context/: TFContext.cs
TF.Data/Mappings/: UserMapping.cs
TF.Data/Repository/: UserRepository.cs
TF.Manager/: TF.Manager.csproj
TF.Manager/Implementation/: UserManager.cs
TF.Manager/Interfaces/Manager/: IUserManager.cs
TF.Manager/Interfaces/Repositories/: IUserRepository.cs
TF.WebApi/: Program.cs  TF.WebApi.csproj  TF.WebApi.http  WeatherForecast.cs  appsettings.json
TF.WebApi/Configuration/: DatabaseConfig.cs  DependencyInjectionConfiguration.cs
TF.WebApi/Controllers/: ApiControllerBase.cs  UserController.cs  WeatherForecastController.cs
VT.Core.Shared/ModelViews/User/: UserDTO.cs
VT.Core/Domain/: User.cs
VT.Data/: VT.Data.csproj
VT.Data/Context/: VTContext.cs
VT.Data/Mappings/: UserMapping.cs
VT.Data/Repository/: UserRepository.cs
VT.Manager/: VT.Manager.csproj
VT.Manager/Implementation/: UserManager.cs
VT.Manager/Interfaces/Manager/: IUserManager.cs
VT.Manager/Interfaces/Repositories/: IUserRepository.cs
VT.WebApi/: Program.cs  VT.WebApi.csproj
VT.WebApi/Configuration/: DatabaseConfig.cs  DependencyInjectionConfiguration.cs
VT.WebApi/Controllers/: ApiControllerBase.cs  UserController.cs
