<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Validator\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TF.Core.Shared\TF.Core.Shared.csproj" />
    <ProjectReference Include="..\TF.Core\TF.Core.csproj" />
  </ItemGroup>

</Project>
